{
  "name": "vyom",
  "version": "1.0.0",
  "description": "VYOM Electron Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [
    "electron",
    "vyom"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^latest"
  }
}

