{
  "name": "vyom",
  "version": "1.0.0",
  "description": "VYOM Electron Application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "npx electron .",
    "dev": "node -e \"process.env.NODE_ENV='development'; require('child_process').spawn('npx', ['electron', '.'], {stdio: 'inherit', shell: true, env: process.env})\"",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "vyom"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "cross-env": "^7.0.3",
    "electron": "^39.2.3",
    "electron-reload": "^2.0.0-alpha.1"
  }
}
